# config/spark/spark-defaults.conf
spark.sql.streaming.metricsEnabled               true
spark.sql.adaptive.enabled                       true
spark.sql.adaptive.coalescePartitions.enabled    true
spark.serializer                                 org.apache.spark.serializer.KryoSerializer

# Elasticsearch
spark.es.nodes                                   elasticsearch
spark.es.port                                    9200
spark.es.net.http.auth.user                      elastic
spark.es.net.http.auth.pass                      ${ELASTIC_PASSWORD:-elasticpass123}
spark.es.nodes.wan.only                          true
spark.es.index.auto.create                       true
spark.es.write.operation                        index
spark.es.mapping.id                              device_id
spark.es.resource                               sensors_index/_doc

# Kafka
spark.kafka.poll.max.records                     1000

# UI & History
spark.eventLog.enabled                           true
spark.eventLog.dir                               hdfs://spark-history:9000/history
spark.history.fs.logDirectory                    hdfs://spark-history:9000/history